<!-- list_item_employee.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Layout para o nome do funcionário e botão de expansão -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_border"
        android:padding="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/employeeNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nome"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/employeePaymentStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pago"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/expandButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="Expandir/Recolher"
            android:src="@drawable/ic_expand_more" />
    </LinearLayout>

    <!-- Detalhes do funcionário (inicialmente invisíveis) -->
    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:background="@drawable/details_rounded"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/employeeCPFTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPF: "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/employeeAdmissionDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de Admissão: "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/employeeCodigoChaveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código-Chave: "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/employeePositionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargo: "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/employeeSalaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salário: R$ "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/employeePaymentStatusTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status de Pagamento: "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</LinearLayout>
